//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cosmos.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Application
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Application()
        {
            this.Purchase = new HashSet<Purchase>();
            this.StockApp = new HashSet<StockApp>();
            this.UserApp = new HashSet<UserApp>();
            this.AppVersion = new HashSet<AppVersion>();
        }
    
        public string Id { get; set; }
        public string Name { get; set; }
        public string Logotype { get; set; }
        public System.DateTime InclusionDate { get; set; }
        public string CategoryId { get; set; }
        public int DownloadedTimes { get; set; }
        public string ActiveVersion { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public Nullable<int> Relevance { get; set; }
        public string PackageName { get; set; }
        public Nullable<int> InstalledTimes { get; set; }
        public Nullable<int> UninstalledTimes { get; set; }
        public string Description { get; set; }
        public string DescriptionES { get; set; }
        public string DescriptionEN { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<bool> RemoveFromCentral { get; set; }
        public Nullable<int> Type { get; set; }
        public Nullable<bool> HandBrakeFree { get; set; }
    
        public virtual Category Category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Purchase> Purchase { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StockApp> StockApp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserApp> UserApp { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AppVersion> AppVersion { get; set; }
    }
}
