//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cosmos.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApplicationUserAction
    {
        public int Id { get; set; }
        public System.DateTime Date { get; set; }
        public string ApplicationId { get; set; }
        public string UserId { get; set; }
        public int Type { get; set; }
        public string AppVersionID { get; set; }
        public string Package { get; set; }
        public string CarId { get; set; }
    }
}
