//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cosmos.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Car
    {
        public string Id { get; set; }
        public string UserId { get; set; }
        public string VIN { get; set; }
        public Nullable<bool> Status { get; set; }
        public string UUID { get; set; }
        public string CAN { get; set; }
        public string LIcensePlate { get; set; }
        public string MCU { get; set; }
        public string SO { get; set; }
        public string Token { get; set; }
        public Nullable<System.DateTime> LastMessageRequest { get; set; }
        public Nullable<System.Guid> SOID { get; set; }
        public Nullable<System.DateTime> DtLastLocationUpdate { get; set; }
    
        public virtual User User { get; set; }
    }
}
