//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cosmos.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class GUI
    {
        public string Id { get; set; }
        public string PDIId { get; set; }
        public string Description { get; set; }
        public bool Active { get; set; }
        public bool Status { get; set; }
    
        public virtual PDI PDI { get; set; }
    }
}
