//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cosmos.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public System.Guid Id { get; set; }
        public int MessageType { get; set; }
        public int MessageStatus { get; set; }
        public Nullable<System.Guid> UserIdDestiny { get; set; }
        public Nullable<System.Guid> BrandIdDestiny { get; set; }
        public Nullable<System.Guid> RegionIdDestiny { get; set; }
        public System.Guid UserId { get; set; }
        public string Title { get; set; }
        public System.DateTime ExpireDate { get; set; }
        public System.DateTime ScheduledDate { get; set; }
        public string Text { get; set; }
    }
}
