//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cosmos.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class MMCApp
    {
        public string Id { get; set; }
        public string UserAppId { get; set; }
        public string MultimediaId { get; set; }
        public string Version { get; set; }
        public bool Status { get; set; }
    
        public virtual MultimediaCentral MultimediaCentral { get; set; }
        public virtual UserApp UserApp { get; set; }
    }
}
