//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cosmos.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification
    {
        public string Id { get; set; }
        public string UserId { get; set; }
        public string BrandId { get; set; }
        public string TypeId { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> SendDate { get; set; }
        public Nullable<System.DateTime> PublishedDate { get; set; }
        public Nullable<double> Download { get; set; }
        public Nullable<bool> Approval { get; set; }
        public bool Status { get; set; }
    
        public virtual Brand Brand { get; set; }
        public virtual NotificationType NotificationType { get; set; }
        public virtual User User { get; set; }
    }
}
