//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cosmos.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class PasswordReset
    {
        public int Id { get; set; }
        public string Token { get; set; }
        public System.DateTime DtRegister { get; set; }
        public bool Status { get; set; }
        public string UserId { get; set; }
    
        public virtual PasswordReset PasswordReset1 { get; set; }
        public virtual PasswordReset PasswordReset2 { get; set; }
        public virtual User User { get; set; }
    }
}
