//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cosmos.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Purchase
    {
        public string Id { get; set; }
        public string UserId { get; set; }
        public string ApplicationId { get; set; }
        public System.DateTime PurchaseDate { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public bool Status { get; set; }
    
        public virtual Application Application { get; set; }
        public virtual User User { get; set; }
    }
}
